# Kite: Agilus-4 #
  Sail area:                       3.79sqm
  Aspect ratio:                    4.38
  Wingspan (flat):                 4.07m
  Number of le segments:           10
  Hight:                           1.39m
  Hight/span:                      0.63
  Leading edge length:             5.25m
  Trailing edge length:            3.98m
  Wingspan (proj.):                2.20m
  Sail area (proj.):               2.25sqm
  Aspect ratio (proj.):            2.16
  Profile insert angle:            2.3
  Neutralpoint:                    0.20m
  Center of gravity:               0.26m
  Towpoint:                        x: 0.82m, y: 0.05m, z: -1.67m
  Distances:
    Nose  -> Neutralpoint:         0.26m
    Nose  -> Center of gravity:    0.31m
    Towpoint -> Neutralpoint:      154.3mm
  Center of gravity:               28.43%
  Neutralpoint:                    23.41%
  Stability:                       -5.02%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.99m
  Volume leading edge:             32l
  Volume struts:                   0l
  Kite volume:                     32l
  LE bladder length:               5.49m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
  0     |      110      |    416     |   1.10    |     8.1      |     10.0     |     16.5     |      3.5      |  5.8   |     7.5     
        |            -8 |        -42 |    -0.021 |          +20 |           +0 |           +3 |          -0.1 |   -0.1 |         -0.5
 1 +b   |      103      |    374     |   1.08    |     27.9     |     10.0     |     20.0     |      3.4      |  5.6   |     7.0     
        |            -7 |        -42 |    -0.046 |          +25 |           +3 |           +5 |          -0.1 |   -0.1 |         -0.5
 2 +b   |      96       |    333     |   1.03    |     52.5     |     13.0     |     25.0     |      3.3      |  5.5   |     6.5     
        |            -6 |        -42 |    -0.072 |          +18 |           +2 |           -7 |          -0.1 |   -0.1 |         -1.5
  3     |      90       |    291     |   0.96    |     70.0     |     15.0     |     17.5     |      3.2      |  5.4   |     5.0     
        |            -5 |        -42 |    -0.085 |          +11 |           +5 |           -5 |          -0.1 |   -0.1 |         -1.1
 4 +b   |      84       |    250     |   0.88    |     81.3     |     20.0     |     12.2     |      3.1      |  5.3   |     3.9     
        |            -5 |        -42 |    -0.103 |           +8 |          +10 |           +0 |          -0.1 |   -0.1 |         -0.9
 5 +b   |      80       |    208     |   0.77    |     88.9     |     30.0     |     12.3     |      3.0      |  5.3   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -4 |       -106 |    -0.129 |           +0 |          +15 |           +3 |          -2.0 |   -2.0 |         -1.7
  6     |      75       |    102     |   0.64    |     89.0     |     45.0     |     15.0     |      1.0      |  3.3   |     1.3     
        |            -3 |        -53 |    -0.104 |           +0 |          +25 |          +10 |          +0.0 |   -3.3 |         -1.1
  7     |      73       |     49     |   0.54    |     89.0     |     70.0     |     25.0     |      1.0      |  0.0   |     0.2     
        |            -3 |        -37 |    -0.136 |           +0 |          +18 |           -7 |          +0.0 |   +0.0 |         +0.8
  8     |      70       |     12     |   0.40    |     89.0     |     88.0     |     18.0     |      1.0      |  0.0   |     1.0     
        |            -6 |        -10 |    -0.346 |           +0 |           +0 |           -6 |          -1.0 |   +0.0 |         +0.0
  9     |      64       |     2      |   0.06    |     89.0     |     88.0     |     11.8     |      0.0      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.10m
	Tube diameter:         110mm
	Tube length:           0.42m
	TE length:             0.40m
	Delta canopy_angle:    16.3
	Area:                  0.46sqm
	Distance from center:  0.42m

### Segment: Segment-1 ###
	Chord:                 1.08m
	Tube diameter:         103mm
	Tube length:           0.38m
	TE length:             0.35m
	Delta canopy_angle:    19.8
	Area:                  0.40sqm
	Distance from center:  0.79m

### Segment: Segment-2 ###
	Chord:                 1.03m
	Tube diameter:         96mm
	Tube length:           0.34m
	TE length:             0.32m
	Delta canopy_angle:    24.6
	Area:                  0.34sqm
	Distance from center:  1.12m

### Segment: Segment-3 ###
	Chord:                 0.96m
	Tube diameter:         90mm
	Tube length:           0.30m
	TE length:             0.28m
	Delta canopy_angle:    17.5
	Area:                  0.27sqm
	Distance from center:  1.41m

### Segment: Segment-4 ###
	Chord:                 0.88m
	Tube diameter:         84mm
	Tube length:           0.27m
	TE length:             0.24m
	Delta canopy_angle:    11.3
	Area:                  0.21sqm
	Distance from center:  1.66m

### Segment: Segment-5 ###
	Chord:                 0.77m
	Tube diameter:         80mm
	Tube length:           0.24m
	TE length:             0.21m
	Delta canopy_angle:    7.5
	Area:                  0.15sqm
	Distance from center:  1.87m

### Wingtip Segment: Segment-6 ###
	Chord:                 0.64m
	Tube diameter:         75mm
	Tube length:           0.14m
	TE length:             0.10m
	Delta canopy_angle:    0.1
	Area:                  0.06sqm
	Distance from center:  1.97m

### Wingtip Segment: Segment-7 ###
	Chord:                 0.54m
	Tube diameter:         73mm
	Tube length:           0.14m
	TE length:             0.09m
	Delta canopy_angle:    0.0
	Area:                  0.01sqm
	Distance from center:  2.02m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.40m
	Tube diameter:         70mm
	Tube length:           0.35m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  2.04m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.06m
	Tube diameter:         64mm
	Tube length:           0.06m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  2.04m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.31m
  Angle between front lines:     3.90

  Towpoint
    off-center:  75% -> 0.82m
    backwards:   60% -> 0.10m
    down:        120% -> 1.67m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 0.667m
    Line 
     Length: 0.419m
    Line 
     Length: 0.427m
    Line 
     Length: 0.246m

  Second level (Center -> Tip)
    Line 
     Length: 0.927m
    Line 
     Length: 0.383m
    Line 
     Length: 0.279m
    Line 
     Length: 25.021m

  Length of all lines: 6.14m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            110.4mm
    Width:               416.0mm
    Canopy angle:        8.1
    Sweep angle:         10.0
    AoA (profile):       3.5
    AoA:                 5.8
    Delta canopy angle:  16.3
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              68.1g
 +Tube
    Length:            416.1mm
    Delta X:           411.8mm
    Delta Y:           -10.4mm
    Delta Z:           -59.0mm
    Tube Vector:       x: 0.41m, y: 0.01m, z: -0.06m
    Cloth:             0.14sqm
    Cloth:             0.35 x 0.46m
    Volume:            3.72l
    CG lever Z:        -5.2mm
    Weight:            39.03g
    Delta Tube Angle:  16.54
    Longest Edge Index: 89
    Longest Edge length: 433.2mm
 +Sail
    Chord:                 1.10m
    Area:                  0.46sqm
    Length TE:             398.2mm
    Cloth:                 0.48sqm
    CG lever Z:            549.3mm
    Weight:                29.04g

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          7.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.3
    AoA:                       3.5
    Seam length:               1120.5mm

### Segment-1 ###
    Diameter:            102.8mm
    Width:               374.4mm
    Canopy angle:        27.9
    Sweep angle:         10.0
    AoA (profile):       3.3750238736902864
    AoA:                 5.6
    Delta canopy angle:  19.8
    Origin:              x: 0.41m, y: 0.01m, z: -0.06m
    Weight:              58.1g
 +Tube
    Length:            375.7mm
    Delta X:           330.8mm
    Delta Y:           -30.9mm
    Delta Z:           -175.3mm
    Tube Vector:       x: 0.33m, y: 0.03m, z: -0.18m
    Cloth:             0.12sqm
    Cloth:             0.32 x 0.41m
    Volume:            2.92l
    CG lever Z:        -10.3mm
    Weight:            32.85g
    Delta Tube Angle:  20.00
    Longest Edge Index: 89
    Longest Edge length: 395.3mm
 +Sail
    Chord:                 1.08m
    Area:                  0.40sqm
    Length TE:             353.7mm
    Cloth:                 0.42sqm
    CG lever Z:            543.9mm
    Weight:                25.28g

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.973704780079076
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.3
    AoA:                       3.3750238736902864
    Seam length:               1096.0mm

### Segment-2 ###
    Diameter:            96.0mm
    Width:               332.8mm
    Canopy angle:        52.5
    Sweep angle:         13.0
    AoA (profile):       3.2625360794109226
    AoA:                 5.5
    Delta canopy angle:  24.6
    Origin:              x: 0.74m, y: 0.04m, z: -0.23m
    Weight:              48.8g
 +Tube
    Length:            338.3mm
    Delta X:           202.6mm
    Delta Y:           -60.9mm
    Delta Z:           -264.0mm
    Tube Vector:       x: 0.20m, y: 0.06m, z: -0.26m
    Cloth:             0.10sqm
    Cloth:             0.30 x 0.37m
    Volume:            2.29l
    CG lever Z:        -9.8mm
    Weight:            27.66g
    Delta Tube Angle:  25.00
    Longest Edge Index: 89
    Longest Edge length: 355.9mm
 +Sail
    Chord:                 1.03m
    Area:                  0.34sqm
    Length TE:             315.1mm
    Cloth:                 0.35sqm
    CG lever Z:            536.5mm
    Weight:                21.13g

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          6.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.3
    AoA:                       3.2625360794109226
    Seam length:               1047.2mm

### Segment-3 ###
    Diameter:            89.9mm
    Width:               291.2mm
    Canopy angle:        70.0
    Sweep angle:         15.0
    AoA (profile):       3.1625299610735507
    AoA:                 5.4
    Delta canopy angle:  17.5
    Origin:              x: 0.95m, y: 0.10m, z: -0.50m
    Weight:              40.0g
 +Tube
    Length:            300.3mm
    Delta X:           99.4mm
    Delta Y:           -73.3mm
    Delta Z:           -273.7mm
    Tube Vector:       x: 0.10m, y: 0.07m, z: -0.27m
    Cloth:             0.08sqm
    Cloth:             0.28 x 0.33m
    Volume:            1.79l
    CG lever Z:        14.5mm
    Weight:            23.01g
    Delta Tube Angle:  17.54
    Longest Edge Index: 88
    Longest Edge length: 311.6mm
 +Sail
    Chord:                 0.96m
    Area:                  0.27sqm
    Length TE:             279.9mm
    Cloth:                 0.28sqm
    CG lever Z:            531.2mm
    Weight:                16.96g

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.3
    AoA:                       3.1625299610735507
    Seam length:               968.8mm

### Segment-4 ###
    Diameter:            84.4mm
    Width:               249.6mm
    Canopy angle:        81.3
    Sweep angle:         20.0
    AoA (profile):       3.0750154022426406
    AoA:                 5.3
    Delta canopy angle:  11.3
    Origin:              x: 1.04m, y: 0.18m, z: -0.77m
    Weight:              32.1g
 +Tube
    Length:            265.3mm
    Delta X:           37.6mm
    Delta Y:           -89.8mm
    Delta Z:           -246.7mm
    Tube Vector:       x: 0.04m, y: 0.09m, z: -0.25m
    Cloth:             0.07sqm
    Cloth:             0.27 x 0.29m
    Volume:            1.40l
    CG lever Z:        42.9mm
    Weight:            19.13g
    Delta Tube Angle:  12.19
    Longest Edge Index: 87
    Longest Edge length: 273.7mm
 +Sail
    Chord:                 0.88m
    Area:                  0.21sqm
    Length TE:             241.8mm
    Cloth:                 0.22sqm
    CG lever Z:            525.4mm
    Weight:                13.01g

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          3.9230962924884167
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.3
    AoA:                       3.0750154022426406
    Seam length:               880.2mm

### Segment-5 ###
    Diameter:            79.6mm
    Width:               208.0mm
    Canopy angle:        88.9
    Sweep angle:         30.0
    AoA (profile):       3
    AoA:                 5.3
    Delta canopy angle:  7.5
    Origin:              x: 1.08m, y: 0.27m, z: -1.02m
    Weight:              25.6g
 +Tube
    Length:            240.2mm
    Delta X:           4.1mm
    Delta Y:           -120.1mm
    Delta Z:           -208.0mm
    Tube Vector:       x: 0.00m, y: 0.12m, z: -0.21m
    Cloth:             0.06sqm
    Cloth:             0.25 x 0.26m
    Volume:            1.13l
    CG lever Z:        72.7mm
    Weight:            16.35g
    Delta Tube Angle:  12.28
    Longest Edge Index: 87
    Longest Edge length: 248.9mm
 +Sail
    Chord:                 0.77m
    Area:                  0.15sqm
    Length TE:             206.5mm
    Cloth:                 0.15sqm
    CG lever Z:            518.8mm
    Weight:                9.29g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.3
    AoA:                       3
    Seam length:               774.7mm

### Wingtip Segment-6 ###
    Diameter:            75.2mm
    Width:               101.8mm
    Canopy angle:        89.0
    Sweep angle:         45.0
    AoA (profile):       1
    AoA:                 3.3
    Delta canopy angle:  0.1
    Origin:              x: 1.09m, y: 0.39m, z: -1.23m
    Weight:              13.2g
 +Tube
    Length:            144.0mm
    Delta X:           1.8mm
    Delta Y:           101.8mm
    Delta Z:           -101.8mm
    Tube Vector:       x: 0.00m, y: 0.10m, z: -0.10m
    Cloth:             0.03sqm
    Cloth:             0.24 x 0.16m
    Volume:            0.62l
    CG lever Z:        243.6mm
    Weight:            9.36g
    Delta Tube Angle:  15.01
    Longest Edge Index: 89
    Longest Edge length: 157.0mm
 +Sail
    Chord:                 0.64m
    Area:                  0.06sqm
    Length TE:             102.1mm
    Cloth:                 0.06sqm
    CG lever Z:            514.1mm
    Weight:                3.79g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          1.3186738649033511
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.3
    AoA:                       1
    Seam length:               643.1mm

### Wingtip Segment-7 ###
    Diameter:            72.7mm
    Width:               49.3mm
    Canopy angle:        89.0
    Sweep angle:         70.0
    AoA (profile):       1
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.09m, y: 0.49m, z: -1.33m
    Weight:              9.9g
 +Tube
    Length:            144.0mm
    Delta X:           0.9mm
    Delta Y:           135.3mm
    Delta Z:           -49.2mm
    Tube Vector:       x: 0.00m, y: 0.14m, z: -0.05m
    Cloth:             0.03sqm
    Cloth:             0.23 x 0.16m
    Volume:            0.58l
    CG lever Z:        311.3mm
    Weight:            9.04g
    Delta Tube Angle:  25.00
    Longest Edge Index: 89
    Longest Edge length: 157.6mm
 +Sail
    Chord:                 0.54m
    Area:                  0.01sqm
    Length TE:             90.7mm
    Cloth:                 0.01sqm
    CG lever Z:            513.2mm
    Weight:                0.84g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          0.24780262466982694
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.3
    AoA:                       1
    Seam length:               539.8mm

### Wingtip Segment-8 ###
    Diameter:            70.1mm
    Width:               12.1mm
    Canopy angle:        89.0
    Sweep angle:         88.0
    AoA (profile):       1
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.09m, y: 0.62m, z: -1.38m
    Weight:              20.4g
 +Tube
    Length:            345.6mm
    Delta X:           0.2mm
    Delta Y:           345.4mm
    Delta Z:           -12.1mm
    Tube Vector:       x: 0.00m, y: 0.35m, z: -0.01m
    Cloth:             0.07sqm
    Cloth:             0.22 x 0.38m
    Volume:            1.22l
    CG lever Z:        484.0mm
    Weight:            20.38g
    Delta Tube Angle:  18.00
    Longest Edge Index: 101
    Longest Edge length: 352.1mm
 +Sail
    Chord:                 0.40m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            513.0mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          0.09749501798452596
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              2.3
    AoA:                       1
    Seam length:               0.0mm

### Wingtip Segment-9 ###
    Diameter:            64.0mm
    Width:               2.0mm
    Canopy angle:        89.0
    Sweep angle:         88.0
    AoA (profile):       0
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.09m, y: 0.97m, z: -1.39m
    Weight:              2.9g
 +Tube
    Length:            57.6mm
    Delta X:           12.0mm
    Delta Y:           57.6mm
    Delta Z:           -1.8mm
    Tube Vector:       x: 0.01m, y: 0.06m, z: -0.00m
    Cloth:             0.01sqm
    Cloth:             0.20 x 0.06m
    Volume:            0.12l
    CG lever Z:        512.8mm
    Weight:            2.90g
    Delta Tube Angle:  11.77
    Longest Edge Index: 78
    Longest Edge length: 61.3mm

### Wingtip ###
    Diameter end:           64.0mm
    Diameter tip:           40.0mm
    Canopy angle:           89
    AoA start:              1
    AoA tip:                0
    Tip konus length:       57.6mm
    Wingtip segment 1
     Angle:            45
     Length:           200.0mm
    Wingtip segment 2
     Angle:            70
     Length:           200.0mm
    Wingtip segment 3
     Angle:            88
     Length:           480.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                432.2 |                405.2 |                429.2 |                427.1 |                403.1 |
   1    |                394.7 |                361.7 |                389.5 |                389.7 |                361.9 |
   2    |                355.7 |                324.9 |                349.7 |                351.8 |                327.1 |
   3    |                311.6 |                290.8 |                306.3 |                309.8 |                294.3 |
   4    |                272.5 |                256.8 |                266.1 |                273.7 |                264.5 |
   5    |                242.9 |                232.8 |                235.7 |                247.6 |                244.7 |
   6    |                144.0 |                135.6 |                134.0 |                152.4 |                154.0 |
   7    |                143.2 |                135.3 |                133.6 |                152.8 |                154.4 |
   8    |                341.4 |                344.6 |                339.2 |                346.7 |                352.0 |
   9    |                 59.7 |                 61.3 |                 60.3 |                 58.9 |                 60.0 |

### Total length (per side)
Closing seam:  2549mm
Sail seam:     2698mm
Ref-top:       2644mm
Ref-front:     2710mm
Ref-bottom:    2616mm
--------
Longest edges: 2747mm
Bladder delta: 197.7mm
